WINDOW | size=900,700

EYE | position=-300,0,100 | rotation=1,0,0

SPHERE | color=RED | position=0,0,0 | radius=120 | transparency=0.8 | index=glass

PLAN | color=BLUE | position=0,0,-100 | limit_max_y=300 | limit_min_y=-300 | limit_min_x=-100 | limit_max_x=100
PLAN | color=BLUE | position=0,0,-250 | limit_max_y=300 | limit_min_y=-300 | limit_min_x=-100 | limit_max_x=100
PLAN | color=BLUE | position=-100,0,0 | rotation=0,-90,0 | limit_max_y=300 | limit_min_y=-300 | limit_min_x=-250 | limit_max_x=-100
PLAN | color=BLUE | position=100,0,0 | rotation=0,-90,0 | limit_max_y=300 | limit_min_y=-300 | limit_min_x=-250 | limit_max_x=-100
PLAN | color=BLUE | position=0,-300,0 | rotation=-90,0,0 | limit_min_y=100 | limit_max_y=250 | limit_min_x=-100 | limit_max_x=100
PLAN | color=BLUE | position=0,300,0 | rotation=90,0,0 | limit_min_y=-250 | limit_max_y=-100 | limit_min_x=-100 | limit_max_x=100

PLAN | color=WHITE | position=0,0,-500 | reflection=0.9
PLAN | color=WHITE | rotation=0,-90,0 | reflection=0.9 | position=300,0,0

SPOT | position=-200,109,150 | color=YELLOW
SPOT | position=-150,-200,100 | color=WHITE
SPOT | position=-250,-500,90 | color=BLUE