WINDOW | size=800,600

EYE | position=-300,0,80

PLAN | color=BLUE | position=0,0,-150 | gloss=0.2
PLAN | color=RED | position=0,0,-150 | rotation=0,-90,0 | gloss=0.6
PLAN | color=GREEN | position=0,-350,0 | gloss=0.8 | rotation=90,0,0
PLAN | color=FUCHSIA | position=0,350,0 | gloss=0.4 | rotation=90,0,0  | reflection=0.5

CYLINDER | color=BLUE | position=-100,300,200 | gloss=0.4 | rotation=90,0,0 | radius=15 | limit_max_z=200 | limit_min_z=0
CYLINDER | color=BLUE | position=-100,100,0 | gloss=0.4 | rotation=0,0,0 | radius=15 | limit_max_z=200 | limit_min_z=0
CYLINDER | color=BLUE | position=-100,100,200 | gloss=0.4 | rotation=0,0,0 | radius=15 | limit_max_z=200 | limit_min_z=0
CYLINDER | color=BLUE | position=-100,297.5,200 | gloss=0.4 | rotation=0,0,0 | radius=15 | limit_max_z=200 | limit_min_z=0

CYLINDER | color=BLUE | position=-100,-7.5,0 | gloss=0.4 | rotation=0,0,0 | radius=15 | limit_max_z=200 | limit_min_z=0
CYLINDER | color=BLUE | position=-100,-197.5,200 | gloss=0.4 | rotation=0,0,0 | radius=15 | limit_max_z=200 | limit_min_z=0
CYLINDER | color=BLUE | position=-100,0,397.5 | gloss=0.4 | rotation=90,0,0 | radius=15 | limit_max_z=200 | limit_min_z=-0
CYLINDER | color=BLUE | position=-100,0,200 | gloss=0.4 | rotation=90,0,0 | radius=15 | limit_max_z=200 | limit_min_z=0
CYLINDER | color=BLUE | position=-100,0,0 | gloss=0.4 | rotation=90,0,0 | radius=15 | limit_max_z=200 | limit_min_z=-0

CYLINDER | color=YELLOW | position=-100,160,-100 | gloss=0.4 | rotation=0,0,0 | radius=5 | limit_max_z=30 | limit_min_z=0
CYLINDER | color=YELLOW | position=-100,160,-70 | gloss=0.4 | rotation=0,0,0 | radius=5 | limit_max_z=30 | limit_min_z=0
CYLINDER | color=YELLOW | position=-100,160,-40 | gloss=0.4 | rotation=90,0,0 | radius=5 | limit_max_z=30 | limit_min_z=0
CYLINDER | color=YELLOW | position=-100,160,-70 | gloss=0.4 | rotation=90,0,0 | radius=5 | limit_max_z=30 | limit_min_z=0
CYLINDER | color=YELLOW | position=-100,130,-70 | gloss=0.4 | rotation=0,0,0 | radius=5 | limit_max_z=30 | limit_min_z=-0

CYLINDER | color=YELLOW | position=-100,110,-70 | gloss=0.4 | rotation=0,0,0 | radius=5 | limit_max_z=30 | limit_min_z=0
CYLINDER | color=YELLOW | position=-100,110,-100 | gloss=0.4 | rotation=0,0,0 | radius=5 | limit_max_z=30 | limit_min_z=0
CYLINDER | color=YELLOW | position=-100,110,-40 | gloss=0.4 | rotation=90,0,0 | radius=5 | limit_max_z=30 | limit_min_z=-0
CYLINDER | color=YELLOW | position=-100,110,-100 | gloss=0.4 | rotation=90,0,0 | radius=5 | limit_max_z=30 | limit_min_z=0
CYLINDER | color=YELLOW | position=-100,80,-70 | gloss=0.4 | rotation=0,0,0 | radius=5 | limit_max_z=30 | limit_min_z=-0
CYLINDER | color=YELLOW | position=-100,80,-100 | gloss=0.4 | rotation=0,0,0 | radius=5 | limit_max_z=30 | limit_min_z=0

CYLINDER | color=YELLOW | position=-100,60,-70 | gloss=0.4 | rotation=0,0,0 | radius=5 | limit_max_z=30 | limit_min_z=-0
CYLINDER | color=YELLOW | position=-100,30,-70 | gloss=0.4 | rotation=0,0,0 | radius=5 | limit_max_z=30 | limit_min_z=0
CYLINDER | color=YELLOW | position=-100,45,-100 | gloss=0.4 | rotation=30,0,0 | radius=5 | limit_max_z=30 | limit_min_z=-0
CYLINDER | color=YELLOW | position=-100,45,-100 | gloss=0.4 | rotation=-30,0,0 | radius=5 | limit_max_z=30 | limit_min_z=0

CYLINDER | color=YELLOW | position=-100,0,-55 | gloss=0.4 | rotation=-15,0,0 | radius=5 | limit_max_z=15 | limit_min_z=0

CYLINDER | color=YELLOW | position=-100,-20,-100 | gloss=0.4 | rotation=0,0,0 | radius=5 | limit_max_z=30 | limit_min_z=0
CYLINDER | color=YELLOW | position=-100,-20,-70 | gloss=0.4 | rotation=0,0,0 | radius=5 | limit_max_z=30 | limit_min_z=0
CYLINDER | color=YELLOW | position=-100,-20,-40 | gloss=0.4 | rotation=90,0,0 | radius=5 | limit_max_z=30 | limit_min_z=-0
CYLINDER | color=YELLOW | position=-100,-20,-70 | gloss=0.4 | rotation=90,0,0 | radius=5 | limit_max_z=30 | limit_min_z=0
CYLINDER | color=YELLOW | position=-100,-50,-70 | gloss=0.4 | rotation=0,0,0 | radius=5 | limit_max_z=30 | limit_min_z=-0
CYLINDER | color=YELLOW | position=-100,-50,-100 | gloss=0.4 | rotation=-45,0,0 | radius=5 | limit_max_z=30 | limit_min_z=-0

CYLINDER | color=YELLOW | position=-100,-70,-100 | gloss=0.4 | rotation=0,0,0 | radius=5 | limit_max_z=30 | limit_min_z=0
CYLINDER | color=YELLOW | position=-100,-70,-70 | gloss=0.4 | rotation=0,0,0 | radius=5 | limit_max_z=30 | limit_min_z=0
CYLINDER | color=YELLOW | position=-100,-70,-40 | gloss=0.4 | rotation=90,0,0 | radius=5 | limit_max_z=30 | limit_min_z=-0
CYLINDER | color=YELLOW | position=-100,-70,-70 | gloss=0.4 | rotation=90,0,0 | radius=5 | limit_max_z=30 | limit_min_z=0
CYLINDER | color=YELLOW | position=-100,-100,-70 | gloss=0.4 | rotation=0,0,0 | radius=5 | limit_max_z=30 | limit_min_z=-0
CYLINDER | color=YELLOW | position=-100,-100,-100 | gloss=0.4 | rotation=0,0,0 | radius=5 | limit_max_z=30 | limit_min_z=-0

CYLINDER | color=YELLOW | position=-100,-145,-100 | gloss=0.4 | rotation=0,0,0 | radius=5 | limit_max_z=30 | limit_min_z=-0
CYLINDER | color=YELLOW | position=-100,-145,-70 | gloss=0.4 | rotation=30,0,0 | radius=5 | limit_max_z=40 | limit_min_z=-0
CYLINDER | color=YELLOW | position=-100,-145,-70 | gloss=0.4 | rotation=-30,0,0 | radius=5 | limit_max_z=40 | limit_min_z=0

SPOT | position=-200,109,150 | color=YELLOW
SPOT | position=-150,-200,100 | color=WHITE
SPOT | position=-250,-500,90 | color=BLUE
SPOT | position=0,0,0 | color=GREEN